
# Needed to add waystones to vanilla pools
public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_ #templates
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds